<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Marc Nitzsche - He's unreal.</title>
  <meta name="description" content="Marc Nitzsche is a great person from the Internet (Germany). He creates webpages, games and loves programming.">
  <meta name="subject" content="person, cv">
  <link rel="author" href="humans.txt">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#34495e">
  <meta name="msapplication-TileColor" content="#34495e">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#34495e">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  <style media="screen">
  /* Styles for initial loading */
  html {
    background-color: #333;
  }
  section {
    height: 100vh;
    min-height: 600px;
    width: 100vw;
    overflow: hidden;
    transition: height 0.5s ease-in-out;
  }
  #coffee {
    position: relative;
    z-index: 1;
    background-color: #333;
  }
  #helmet {
    opacity: 0;
  }
</style>
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/vendor/prefixfree.min.js"></script>
  <!-- <script src="js/vendor/modernizr-2.8.3.min.js"></script> -->
</head>

<body>
  <div class="notice">
    <span class="text">I'm traveling right now! Make sure to check out my <a href="//blog.marcnitzsche.de">personal blog</a> and keep up-to-date!</span>
    <a href="//blog.marcnitzsche.de"><button class="call-to-action">Visit blog</button></>
  </div>
  <div id="outdated">
    <h6>Your browser is out of date.</h6>
    <p>Please update your browser in order to display this site corerctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/de">Update now</a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
  </div>
  <section id="coffee">
    <h1><small>I like</small><span class="typed">surprises.</span></h1>
  </section>
  <section id="astronaut">
    <h1>I am creating<span class="emphasize">stuff</span> ( for real )</h1>
    <img src="img/astronaut.svg" id="helmet" class="no-drag" alt="astronaut" />
  </section>
  <section id="me">
    <div class="video">
      <div class="align-container no-opacity">
        <figure class="image-holder"><img src="img/marc.jpg" class="no-drag" id="picture-marc" alt="Bild von Marc" /></figure>
        <p id="about-me">
          I am <span>Marc</span>, currently 18 years old. Going to high school in Germany, I'm writing for our school magazine and running the event engineering team. While not developing impressive webpages or side projects I'm playing the piano or saxophone. I am going to become an Astronaut and want to gather experience on my way.
        </p>
      </div>
    </div>
  </section>
  <section id="goals">
    <h1 class="headline">My goals</h1>
    <div class="align-container">
      <div class="ihnen-helfen goals-column">
        <img src="img/tree.svg" class="icon no-drag" id="tree" alt="symbol of a tree" />
        <h2 class="smart-underlined">Help you</h2>
        <p>
            I want you to become bigger. Young people are greatly paying attention on how companies present themselves on the Internet. I know what's important, because I am part of this target group.
        </p>
      </div>
      <div class="vertical-line"></div>
      <div class="mir-helfen goals-column">
        <img src="img/cup.svg" class="icon no-drag" id="cup" alt="symbol of a coffee mug" />
        <h2 class="smart-underlined">Help me?</h2>
        <p>
            I want to get more experience. I am expanding my knowledge by using modern, cutting-edge web technologies. I'm learning more by creating more. It's win-win, right?
        </p>
      </div>
    </div>
  </section>
  <section id="references">
    <h1 class="headline">Some Work</h1>
    <div class="vertical-container"></div>
    <div class="vertical-container">
        <figure class="reference-work">
          <a href="//blog.marcnitzsche.de" target="_blank"><img src="img/blog.jpg" class="no-drag reference-image" alt="Marc's Blog!">
            <figcaption class="slide-up"><span class="reference-caption">Personal Blog</span>
              <button class="reference-action">Take a look!</button>
            </figcaption>
          </a>
        </figure>
      <figure class="reference-work">
        <a href="//marcnitzsche.de/ClickTheNumber" target="_blank"><img src="img/clickthenumber.png" class="no-drag reference-image" alt="Click The Number!">
          <figcaption class="slide-up"><span class="reference-caption">Reaction Game</span>
            <button class="reference-action">Take a look!</button>
          </figcaption>
        </a>
      </figure>
      <figure class="reference-work">
        <a href="//druckundschwaerze.de/" target="_blank"><img src="img/druckundschwaerze.jpg" class="no-drag reference-image" alt="Druck und Schwärze">
          <figcaption class="slide-up"><span class="reference-caption">School Newspaper</span>
            <button class="reference-action">Take a look!</button>
          </figcaption>
        </a>
      </figure>
      <figure class="reference-work">
        <a href="//www.hohen-neuendorf.de/de/stadt-leben/aktuelles/24-herbstfest-ein-voller-erfolg" target="_blank"><img src="img/stadtrallye.jpg" class="no-drag reference-image" alt="Stadtrallye">
          <figcaption class="slide-up"><span class="reference-caption">Stadtrallye</span>
            <button class="reference-action">Take a look!</button>
          </figcaption>
        </a>
      </figure>

    </div>
    <div class="vertical-container">
      <p class="do-something-paragraph">
          Write me, if you'd like to get in touch. <br>
          It's going to be grand.
      </p>
    </div>
  </section>
  <footer>
    <a href="mailto:hello@marcnitzsche.de">
      <button type="button" class="hvr-bounce-to-top">Write Marc</button>
    </a>
  </footer>

  <script async src="https://getmirrorshades.com/agent.js" data-siteId="MA-KMHKA3-HH9"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-2.2.0.min.js"><\/script>')
  </script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
